# Stage 1: Composer dependencies
FROM composer:2.7.2 AS composer

WORKDIR /app

COPY composer.json composer.lock ./

RUN composer install --no-dev --no-scripts

# Stage 2: PHP app build
FROM php:8.2-fpm AS app

WORKDIR /var/www/html

COPY . .

# Stage 3: Final image
FROM php:8.2-fpm

# Install necessary PHP extensions
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    git \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd zip pdo pdo_mysql

WORKDIR /var/www/html

COPY --from=app /var/www/html ./
COPY --from=composer /app/vendor ./vendor

RUN chown -R www-data:www-data /var/www/html

EXPOSE 9000
CMD ["php-fpm"]
