# ===== Stage 1: Composer Dependencies =====
FROM composer:2.7.2 AS composer

WORKDIR /app

COPY composer.json composer.lock ./

RUN composer install --no-dev --no-scripts

# ===== Stage 2: PHP Application =====
FROM php:8.2-fpm

# Install necessary PHP extensions
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    git \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd zip pdo pdo_mysql

# Set working directory
WORKDIR /var/www/html

# Copy source code
COPY . .

# Copy vendor from composer stage
COPY --from=composer /app/vendor /var/www/html/vendor

RUN composer dump-autoload --optimize && \
    php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html

# Expose port 9000 and start PHP-FPM
EXPOSE 9000
CMD ["php-fpm"]
